<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="kdmove"
            type="com.example.ian.mobile_oki.data.KDMoveListItem" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/bgTableOKI"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tv_kdmove_name"
            style="@style/KDMoveSelect"
            android:fontFamily="sans-serif-smallcaps"
            android:text="@{kdmove.moveName}"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="KD Move Name" />

        <TextView
            android:id="@+id/tv_kd_command"
            style="@style/KDMoveSelect"
            android:text="@{kdmove.command}"
            android:singleLine="true"
            android:textStyle="italic"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/tv_kdmove_name"
            tools:text="(cr HK)" />

        <TextView
            android:id="@+id/tv_kda"
            style="@style/KDMoveSelect.Bottom"
            android:layout_marginTop="4dp"
            android:text="@{String.valueOf(kdmove.kda)}"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_kdra"
            app:layout_constraintTop_toBottomOf="@id/tv_kd_command"
            tools:text="93" />

        <TextView
            android:id="@+id/tv_kdra"
            style="@style/KDMoveSelect.Bottom"
            android:text="@{String.valueOf(kdmove.kdra)}"
            app:layout_constraintEnd_toStartOf="@id/tv_kdbra"
            app:layout_constraintStart_toEndOf="@id/tv_kda"
            app:layout_constraintTop_toTopOf="@id/tv_kda"
            tools:text="34" />

        <TextView
            android:id="@+id/tv_kdbra"
            style="@style/KDMoveSelect.Bottom"
            android:text="@{String.valueOf(kdmove.kdbra)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_kdra"
            app:layout_constraintTop_toTopOf="@id/tv_kdra"
            tools:text="39" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    </android.support.constraint.ConstraintLayout>
</layout>