<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_nav_header"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:background="#55000000"
    android:gravity="center"
    android:paddingEnd="@dimen/activity_horizontal_margin"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:text="@string/app_name"
    android:textSize="34sp" />
