<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tbl_timeline_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:background="#333">

    <include
        layout="@layout/timeline_header_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!-- TODO: Replace this TableRow with the custom timeline_body_row layout -->
    <TableRow
        android:id="@+id/tr_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.90"
        android:background="#0333" />

</TableLayout>