<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/timeline_rightDrawer_btn"
        android:title="@string/setup_info_drawer_button"
        android:icon="@drawable/information_outline"
        app:showAsAction="always"
        />

    <item android:id="@+id/timeline_clear_selected"
          android:title="@string/timeline_clear_selected" />

    <item android:id="@+id/timeline_clear_all"
          android:title="@string/timeline_clear_all" />

</menu>