<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/timeline_clear_selected"
          android:title="@string/timeline_clear_selected" />

    <item android:id="@+id/timeline_clear_all"
          android:title="@string/timeline_clear_all" />

</menu>